<!doctype html>
<html>
<head>
    <title>Werkmusik Non-Stop</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    

<!-- Matomo Tag Manager Yes Pageview -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://littlefurnace.com/matomo/js/container_kWyDNlMW.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Tag Manager -->


<!-- Matomo Tag Manager No Pageview -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://littlefurnace.com/matomo/js/container_YHbtFdeD.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Tag Manager -->




</head>

<body>
<div>
<h1>Eine Kleine Werkmusik</h1>
<p>Links to free, streaming instrumental work music</p>


<h2>When you need to work:</h2>
<p>Recommended by Matthieu: <a href="https://coderadio.freecodecamp.org/">Worakls </a> Mid-tempo techno soundtracks, from France. </p>
<p>A roomful of radios from John Cage's 1956 composition: <a href="https://subrosalabel.bandcamp.com/album/radio-music-extended-based-on-john-cages-radio-music">Radio Music by John Cage</a>. Performed in 2018
 by the Opening Performance Orchestra in collaboration with the Tesla Museum in Trest.</p>
<p><a href="https://coderadio.freecodecamp.org/">Free Code Camp Radio</a> this is a student project, from Quincy Larson's non profit Free Code Camp. Students run the school here.</p>
<p><a href="https://www.wqxr.org/">WQXR normal</a> Normal classical music: Beethoven, et cetera </p>


<!-- Matomo Image Tracker -->
<img src="https://littlefurnace.com/matomo/matomo.php?urlref=www.example.com&idsite=5&idgoal=0&ec_id=1234&revenue=22&download=adam-ant&uid=brian-lehrer&rec=1" style="border:0" alt="" />
<!-- End Matomo -->

<h2>When you need a friend:</h2>
<p><a href="https://kexp.org/">KEXP</a> Seattle Washington</p>
<p><a href="https://www.rte.ie/radio/radio1/john-creedon/"> <i>Creedo !</i> </a> John Creedon on RTÉ 1, the national radio station of Ireland </p>
<p>Brainiac and Saint <a href="https://www.wnyc.org/shows/bl"> The Brian Lehrer Show</a> on WNYC - teaching us all how to listen. A Mets fan, bless him.</p>




<h2>When you need energy and tuneage:</h2>
<p><a href="https://fm4.orf.at/player"> Channel 4 from Austria </a>  the "alternative youth channel" by the Austrian National Telekomm </p>
<p><a href="https://www.radiofrance.fr/fip">fip.fr</a> music from Paris</p>
<p><a href="https://www.thecurrent.org/">The Current</a> Minneapolis-St Paul</p>
<p><a href="https://archive.wortfm.org/">WORT FM archives</a> Something for everyone, from Madison, Wiscosnsin. Try classical mornings and afternoon jazz for work music.  </p>
<p><a href="https://www.audacy.com/stations/wxrt">WXRT-FM</a> 93FM, Chicago, Illinois, the home of Johnny Mars and Saturday Morning Flashback</p>
<p><a href="https://kutx.org/">KUTX</a> Austin Texas</p>
<p><a href="https://radio.nrk.no/direkte/sapmi">NRK Sámi Radio</a> from Norway</p>
<p><a href="https://www.newsounds.org/shows/newsounds/"> WQXR New Sounds</a> WQXR's Daily showcase of "weird and wonderful music from artists, composers and traditional musicians — all gleefully oblivious of their genres".
</p>
<p><a href="https://www.cbfm.ca/">CBFM radio</a> A radio station from Cape Breton, Nova Scotia - playing mostly that Scottish tinged folk</p>
<p><a href="https://www.wwoz.org/listen/archive/">WWOZ radio archive from New Orleans</a></p>
<p><a href="https://www.thecurrent.org/listen/programs"> The Top 20 Countdown </a> at Minnesota MPR's The Current (aka The Chart Show) </p>

<h2>Jazz Albums</h2>
<p>Jason Mumby's big EDM festival DJ <a href="https://www.youtube.com/watch?v=ZEW7nRoX1jc"> Boris Brejcha - Christmas Mix 2022 </a>.</p>
<p>Jeremy Udden's <a href="https://jeremyudden.bandcamp.com/album/three-in-paris"> third album </a> on Bandcamp free streaming.</p>
<p><a href="https://stevecardenas.bandcamp.com/album/healing-power-the-music-of-carla-bley">A jazz trio. Ben Allison famously wrote the famliar theme music for WNYC On the Media - the podcast with Brook Gladstone</a></p>
<p><a href="https://p-man.bandcamp.com/music"> Sucking In the 70s</a> is sampled downtempo hip hop instrumentals from Vancouver DJ PMan </p>
<p><a href="https://ropeadopeselect.bandcamp.com/">Chicago, Mexico City, and Philadelphia Experiments</a> All on Ropeadope Select label</p>
<p><a href="https://vijayiyer.bandcamp.com/album/uneasy">Vijay Iyer, Linda May Han Oh, Tyshawn Sorey: Uneasy</a></p>
<p><a href="https://freshsoundrecords1.bandcamp.com/album/the-bad-plus">first album, 1999 </a> from back when the Bad Plus were called the loudest jazz trio, by AllMusic</p>
<p>Eighty albums playable anywhere, from a browser at <a href="https://bandcamp.com/atom-box"> Bandcamp </a>.</p>
<p><a href="https://sunnysiderecords.bandcamp.com/">Label: Sunnyside Records of Brooklyn (Jazz)</a></p>
<p>Ambient music from New Zealand's <a href="https://soundcloud.com/paul-buttimore">  Paul Buttimore </a>. Electronic, chill out.</p>
<p><a href="https://lorange.bandcamp.com/">Marlowe + DJ L'Orange</a></p>
<p><a href="https://jarrettcherner.bandcamp.com/album/tone">Vocalist + Piano: Sarah Elizabeth Charles & Jarrett Cherner</a></p>
<p><a href="https://newfocusrecordings.bandcamp.com/music">Third Coast Percussion</a></p>
<p><a href="https://outsideinmusic.bandcamp.com/album/a-guaraldi-holiday">Holiday Music</a> Charlie Brown's jazz Christmas, covered by Isaiah J. Thompson  </p>


<h2>Experimental</h2>
<p>Sounds of weather from <a href="https://thisbeautifulburningworld.bandcamp.com/album/a-collection-of-field-recordings"> Field Recordings </a>. Microphone under a puddle in the rain. Microphone clipped to a wire fence. Et cetera. Makes me feel like how a robot might feel while trying to experience nature. </p>
<p><a href="https://sonologyst.bandcamp.com/album/shortwave-spectrum">Sonologyst Italy</a> Radio waves and ambient. Some parts John Cage 'Radios', some parts engine room of an overnight Mediterrenean ferry.</p>
<p>A Guide to Toshimaru Nakamura’s <a href="https://daily.bandcamp.com/lists/toshimaru-nakamura-discography-list">No-Input Mixing Board</a></p>
<p><a href="https://wabi-sabi-tapes.bandcamp.com/album/unstable-music-to-sleep-while-youre-awake">sound collage </a> by Jean-Baptiste Geoffroy, who says these truncated and reversed echoes are "assembled in paradoxical but familiar structures. Thus, the imperative tension/relaxation loses its significance".  </p>
<p>Ex-Yugoslavia 1980s, now Slovenia: <a href="https://laibach.bandcamp.com/music"> Laibach</a></p>
<p><a href="https://antennanongrata.bandcamp.com/album/jeff-gburek-trans-beskid-radio-session-1">Jeff Gburek Trans Beskid Radio Session...</a></p>


<h2>Theater</h2>
<p><a href="https://empathytheatreproject.org/listen">Songs from Empathy Theater in Boulder Colorado</a> anti bullying, Man Up musical.</p>

<h2 id="english">Matomo </h2>
<p>Tutorial in English</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h_yR0GkcupY?si=vRavx5A9fd5Wc6xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h2 id="french">Matomo</h2>
<p>Tutorial in French</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IIcfFsGJe-Q?si=NmPyXVYTBKnkjCDT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<h2 id="penultimate">Hit me up sometime</h2>
<p><a href="https://littlefurnace.com"> Little Furnace </p>



<div style="border-style: dotted; background-color: lightblue;">
<h2>Matomo.org testing!</h2>
<h3>Funnel step 1:</h3>
<p>
    <button onclick="window.location.href='https://w3docs.com';">
      Click W3
    </button>
<button id=111> go forward</button><a href="https://tatll.me?texas=12345678901234567890" target=_self>Outlink 1</a> 
<h3>Funnel step 2:</h3>
<p><button class="bail">exit</button><button id=222> go forward</button><a href="https://tatll.me?michigan=abcdefghijklmnopqrstuvwxyz" target="_self">Outlink 2</a>
<h3>Funnel step 3:</h3>
<p><button class="bail">exit</button><button id=333> go forward</button>
<h3>Funnel step 4:</h3>
<p><button class="bail">exit</button><button class='matomo_download' id=444>Download MacGregor's carrots</button>
</div>
  



</body>
</html>
